{
  "name": "one-dark-regex-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "One Dark syntax theme, enhanced for regular expressions",
  "keywords": [
    "dark",
    "blue",
    "syntax"
  ],
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
